# cicd-pipeline-train-schedule-pipelines

./: build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
