plugins {
    // Include the new NodeJS plugin to execute NodeJS and npm tasks
    id 'com.github.node-gradle.node' version '3.0.1'
}

node {
    download = true
    version = '14.17.0'      // Update to a more recent version of Node.js
    npmVersion = '6.14.13'   // Update NPM to a corresponding recent version
}

repositories.whenObjectAdded { repository ->
    if (repository instanceof IvyArtifactRepository) {
        repository.metadataSources {
            artifact()
        }
    }
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName = "trainSchedule"
}

// Conditionally define npm tasks
if (!project.tasks.findByName('npmInstall')) {
    task npmInstall(type: NpmTask) {
        args = ['install']
    }
}

if (!project.tasks.findByName('npmTest')) {
    task npmTest(type: NpmTask) {
        dependsOn npmInstall
        args = ['test']
    }
}

if (!project.tasks.findByName('npmBuild')) {
    task npmBuild(type: NpmTask) {
        dependsOn npmInstall
        args = ['run', 'build']
    }
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npmBuild
npmBuild.dependsOn npmTest
npmTest.dependsOn npmInstall
