plugins {
    id 'com.github.node-gradle.node' version '3.0.1'
}

node {
    download = true
    version = '16.14.0'      // Newer Node.js LTS version
    npmVersion = '8.5.5'     // Compatible npm version
}

repositories.whenObjectAdded { repository ->
    if (repository instanceof IvyArtifactRepository) {
        repository.metadataSources {
            artifact()
        }
    }
}

task build

task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName = "trainSchedule"
}

// Conditionally define npm tasks
if (!project.tasks.findByName('npmInstall')) {
    task npmInstall(type: NpmTask) {
        args = ['install']
    }
}

if (!project.tasks.findByName('npmTest')) {
    task npmTest(type: NpmTask) {
        dependsOn npmInstall
        args = ['test']
    }
}

if (!project.tasks.findByName('npmBuild')) {
    task npmBuild(type: NpmTask) {
        dependsOn npmInstall
        args = ['run', 'build']
    }
}

// Declare tasks dependencies
build.dependsOn zip
zip.dependsOn npmBuild
npmBuild.dependsOn npmTest
npmTest.dependsOn npmInstall
